// style.css

body {
  font-family: 'Georgia', serif;
  background-color: #fdf8f4;
  color: #3e2f2f;
  margin: 0;
  padding: 0;
}
header {
  background-color: #eac7c7;
  color: #5e2b2b;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
nav {
  background: #fff0ea;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
}
nav a {
  color: #7a3b3b;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}
nav a:hover {
  color: #c75050;
}
section {
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}
h2 {
  color: #a14559;
  font-size: 2em;
  margin-bottom: 30px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #5a2f2f;
  margin-bottom: 40px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.gallery img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.gallery p {
  font-size: 1em;
  color: #4a2d2d;
  margin-top: 10px;
}
